# srcprofit

./: .gitignore  2025-11-17-caveat-the-messages-below-were-generated-by-the-u.txt  CLAUDE.md  Dockerfile  TROUBLESHOOTING.md  docker-compose.yaml  kaizen.config.yaml  pom.xml  start-claude.sh  test-openapi.yaml  test-output.txt
.claude/: settings.local.json
.claude/agents/: api-integration-specialist.md  code-reviewer.md  database-administrator.md  documentation-generator.md  fact-checker.md  java-pro.md  jpa-specialist.md  test-automator.md  trading-specialist.md
.claude/commands/: commit-review.md  commit-wip.md  commit.md  end-session.md  full-context.md  ship.md  start-session.md
.claude/skills/: README.md
.claude/skills/code-refactoring/: SKILL.md
.claude/skills/financial-calculations/: SKILL.md  black-scholes-formulas.md  tastytrade-reference.md
.claude/skills/java-testing/: SKILL.md
.claude/skills/spring-boot-scaffold/: SKILL.md
.claude/skills/sql-query-builder/: SKILL.md
.github/workflows/: ci.yml
docs/: OPEN_POSITIONS.csv  claude-active-context.md  claude-context.md  context-architecture.md  knowledge-base-index.md
docs/issues/: ISSUE-001-call-option-sell-obligations.md  ISSUE-002-kaizen-script-portability.md  ISSUE-003-flex-reports-automatic-synchronization.md  ISSUE-004-scheduled-reports-consolidation.md  ISSUE-005-flex-import-monitoring-fields.md  ISSUE-006-docker-database-initialization.md  ISSUE-007-hide-admin-menus-add-updatedAt.md  ISSUE-008-dashboard-put-premium-nan-fix.md  ISSUE-008-trade-log-controller-separation.md  ISSUE-009-tradingview-chart-integration.md  ISSUE-010-tradingview-phase-1a-dashboard.md  ISSUE-011-tradingview-phase-1b-position-calculator.md  ISSUE-012-tradingview-phase-1b-implementation-plan.md  ISSUE-013-alpaca-assets-api-research.md  ISSUE-014-alpaca-assets-api-implementation.md  ISSUE-015-tradingview-dynamic-exchange-mapping.md  ISSUE-016-scheduled-alpaca-assets-refresh.md  ISSUE-017-scheduled-earnings-refresh.md  ISSUE-018-datatables-row-grouping-research.md  ISSUE-019-datatables-expiration-grouping-implementation.md  ISSUE-020-trade-history-menu-separation.md  ISSUE-021-trade-history-symbol-grouping.md  ISSUE-022-position-calculator-datatables.md  ISSUE-023-refactor-annualized-roi-calculation.md  ISSUE-024-position-weighted-portfolio-calculations.md  ISSUE-025-time-weighted-portfolio-calculations.md  ISSUE-026-position-calculator-manual-recalculation.md  ISSUE-027-position-calculator-recalculate-button.md  ISSUE-028-virtual-position-what-if-calculator.md  ISSUE-029-prevent-scroll-after-calculation.md  ISSUE-030-optionservice-savecsv-resilient-error-handling.md  ISSUE-031-flex-statement-response-tracking.md  ISSUE-032-flex-import-history-view.md  ISSUE-033-fix-profit-loss-calculation-tastytrade-methodology.md  ISSUE-034-replace-sidebar-icons.md  ISSUE-035-dark-mode-toggle.md  ISSUE-036-parameterize-k8s-scripts.md  ISSUE-037-alpaca-option-contracts-download.md  ISSUE-037-alpaca-option-snapshots-download.md  ISSUE-038-option-snapshot-roi-pop-calculations.md  (+25 more)
docs/planning/: definition-of-done.md
docs/project-template/: claude-project-init-template.md  context-strategy.md  dagger-ci-setup.md  ide-setup-guide.md  migration-from-contrarian.md  quick-start-guide.md
docs/sessions/: SESSION_01_COMPLETE.md  SESSION_02_COMPLETE.md  SESSION_03_COMPLETE.md  SESSION_04_COMPLETE.md  SESSION_05_COMPLETE.md  SESSION_8_COMPLETE.md
docs/testing/: tradingview-integration-tests.md
docs/trading/: README.md  tastytrade-cli-feature-gap-analysis.md  tastytrade-cli-module-architecture-plan.md  tastytrade-cli-option-analysis.md  tastytrade-cli-porting-strategy.md  tastytrade-data-sources.md
docs/workflow/: quality-gates.md  session-index.md  session-state-transfer-protocol.md  testing-strategy.md
init/: 01-schema.sql  02-create-schema.sh  03-seed-data.sql  init-db.sh
kaizen.local/: README.md
kaizen/docs/: issue-tracking.md
scripts/: endpoints.sh  openapi.sh  single-pod.sh  update_issue_index.py
src/main/jte/: dashboard.jte  dashboard_jte.jte  earnings_jte.jte  error_jte.jte  flex_import_history_jte.jte  ibkr-login.jte  index.jte  index_jte.jte  instruments.jte  instruments_jte.jte  net_asset_values_jte.jte  openpositions_jte.jte  option-form.jte  (+8 more)
(+130 files in other folders)
